# learning

./: README.md
ASP.NET/Backend con .NET_platzi/UnitTestingDotnet_platzi/: README.md
Backend con .NET/ArquitecturaBackend/: README.md
Backend con .NET/ArquitecturaBackend/doc/: 00_References.md  02_Sistema distribuidos.md  03_Design_doc_template.md  04_Design_doc_sample.md
Backend con .NET/BlazorWebAssembly/: README.md
Backend con .NET/BlazorWebAssembly/doc/: 02_Blazor.md  04_Estructura inicial proyecto Blazor.md
Backend con .NET/DotnetApis_platzi/doc/: 01_API web.md  04_MVC.md  whiteboar.excalidraw
Backend con .NET/EntityFramework_platzi/: README.md
Backend con .NET/EntityFramework_platzi/doc/: 01_Conexion a base de datos.md  07_Migraciones.md
Backend con .NET/EntityFramework_platzi/src/projectef/: Program.cs  projectef.csproj
Backend con .NET/EntityFramework_platzi/src/projectef/Migrations/: TasksContextModelSnapshot.cs
Backend con .NET/UnitTestingDotnet_platzi/doc/: 01_Unit testing.md  02_TDD.md  03_xUnit.md
DesarrolloWeb/ASP.NET/Backend/DotnetApis_platzi/src/webapi/: webapi.csproj
DesarrolloWeb/ASP.NET/Backend/DotnetApis_platzi/src/webapi/Controllers/: HelloWorldController.cs
DesarrolloWeb/JavaScript/javascript-moderno/: README.md
basics/cheat-sheets/: Git.md  cheat-sheet-git-y-github.md
basics/design-patterns-csharp/: README.md
basics/design-patterns-csharp/src/DesignPatterns/DesignPatterns/: .gitignore  DesignPatterns.csproj  Program.cs
basics/design-patterns-csharp/src/DesignPatterns/DesignPatterns/Models/: Beer.cs  DesignPatternsContext.cs
basics/design-patterns-csharp/src/DesignPatterns/DesignPatterns/Patterns/Behavioral/DependencyInjection/: Beer.cs  DrinkWithBeer.cs
basics/design-patterns-csharp/src/DesignPatterns/DesignPatterns/Patterns/Behavioral/Repository/: BeerRespository.cs  IBeerRepository.cs
basics/design-patterns-csharp/src/DesignPatterns/DesignPatterns/Patterns/Creational/FactoryMethod/: Factory.cs
basics/design-patterns-csharp/src/DesignPatterns/DesignPatterns/Patterns/Creational/Singleton/: Singleton.cs  SingletonSafeThreads.cs
devops/AzureDevOps_platzi/: README.md
devops/docker_fherrera/: README.md
english/: basics-sentences.md
(+166 files in other folders)
