{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 798,
      "versionNonce": 1462808672,
      "isDeleted": false,
      "id": "mhZmfbxJoN1KClYFl7r3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.500005014953,
      "y": 289.15454378620797,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 150.99999462843385,
      "height": 79.92621045693069,
      "seed": 703646816,
      "groupIds": [
        "KQyk_KFewgzzIElIiDSHn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709461154391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.92621045693066
        ],
        [
          120.79999570274711,
          79.92621045693068
        ],
        [
          150.99999462843385,
          39.96310522846532
        ],
        [
          120.79999570274708,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "R6Mf38vYmoKahXJ_1DWp6",
      "type": "text",
      "x": 327,
      "y": 313,
      "width": 79.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KQyk_KFewgzzIElIiDSHn"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 25426336,
      "version": 136,
      "versionNonce": 578528352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709461154391,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 939,
      "versionNonce": 641871264,
      "isDeleted": false,
      "id": "gcc_hmcnoOFaLSUUfEwsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 284.50000501495293,
      "y": 625.154543786208,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 150.99999462843385,
      "height": 79.92621045693068,
      "seed": 302960032,
      "groupIds": [
        "_57NKaspl05iInacPzkAS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709461160534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.92621045693066
        ],
        [
          120.79999570274711,
          79.92621045693068
        ],
        [
          150.99999462843385,
          39.96310522846532
        ],
        [
          120.79999570274708,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "QUzgTd1woBkNAp1YeuuTG",
      "type": "text",
      "x": 323,
      "y": 649,
      "width": 87.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_57NKaspl05iInacPzkAS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1967545440,
      "version": 257,
      "versionNonce": 619411872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709461160534,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25
    },
    {
      "id": "zgBTCpzo2lF1Wv-MMzxQl",
      "type": "rectangle",
      "x": 488,
      "y": 280,
      "width": 257,
      "height": 419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1659329952,
      "version": 190,
      "versionNonce": 998572128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709461142994,
      "link": null,
      "locked": false
    },
    {
      "id": "jvKyOGVmV9IRKM4irzU9t",
      "type": "rectangle",
      "x": 798,
      "y": 280,
      "width": 257,
      "height": 419.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 472870304,
      "version": 204,
      "versionNonce": 1824553056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SrzNTIFIgZTxXcDnrPNzD",
          "type": "arrow"
        }
      ],
      "updated": 1709461123119,
      "link": null,
      "locked": false
    },
    {
      "id": "zYOCdoUJZOc8I9M-_e8Jj",
      "type": "rectangle",
      "x": 1118,
      "y": 280,
      "width": 257,
      "height": 419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009443232,
      "version": 262,
      "versionNonce": 969132448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NzvSssG1JVSLzzNGiEi0a",
          "type": "arrow"
        }
      ],
      "updated": 1709461112752,
      "link": null,
      "locked": false
    },
    {
      "id": "H69-Ol1KCLFTY1BcvHIPV",
      "type": "text",
      "x": 538,
      "y": 300,
      "width": 166.79592895507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2100090976,
      "version": 117,
      "versionNonce": 2109795424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709461040027,
      "link": null,
      "locked": false,
      "text": "Middleware 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Middleware 1",
      "lineHeight": 1.25
    },
    {
      "id": "E3Y0L28a5xMdYUVvBP2Wz",
      "type": "text",
      "x": 846,
      "y": 299,
      "width": 179.1439208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318749792,
      "version": 124,
      "versionNonce": 1817872800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709461040027,
      "link": null,
      "locked": false,
      "text": "Middleware 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Middleware 2",
      "lineHeight": 1.25
    },
    {
      "id": "TCUAkGD_8uhFb2TuFJdXm",
      "type": "text",
      "x": 1158,
      "y": 301,
      "width": 178.2759246826172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430278752,
      "version": 198,
      "versionNonce": 61104224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709461040027,
      "link": null,
      "locked": false,
      "text": "Middleware 3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Middleware 3",
      "lineHeight": 1.25
    },
    {
      "id": "x0fO6t_DhIyeb0_M9Eq0m",
      "type": "text",
      "x": 524,
      "y": 370,
      "width": 70.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676104800,
      "version": 133,
      "versionNonce": 1066948000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709461040027,
      "link": null,
      "locked": false,
      "text": "// logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "// logic",
      "lineHeight": 1.25
    },
    {
      "id": "IO_0P5_SMTKrr8rSJz2Dx",
      "type": "text",
      "x": 842,
      "y": 409,
      "width": 70.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798355360,
      "version": 183,
      "versionNonce": 1694061664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709461040027,
      "link": null,
      "locked": false,
      "text": "// logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "// logic",
      "lineHeight": 1.25
    },
    {
      "id": "hEAmdKAIWQjhbfAk2RCiM",
      "type": "text",
      "x": 1158,
      "y": 452,
      "width": 70.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671277984,
      "version": 246,
      "versionNonce": 895366560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NzvSssG1JVSLzzNGiEi0a",
          "type": "arrow"
        }
      ],
      "updated": 1709461103469,
      "link": null,
      "locked": false,
      "text": "// logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "// logic",
      "lineHeight": 1.25
    },
    {
      "id": "rUuJ1CmDc4k2J_C4rtfYN",
      "type": "text",
      "x": 556,
      "y": 624,
      "width": 70.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117005728,
      "version": 182,
      "versionNonce": 3580000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vbbeL_cfjcqt5SHHokaji",
          "type": "arrow"
        }
      ],
      "updated": 1709461144343,
      "link": null,
      "locked": false,
      "text": "// logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "// logic",
      "lineHeight": 1.25
    },
    {
      "id": "OIL9aVu1oImWUP3PvuIUI",
      "type": "text",
      "x": 858,
      "y": 584,
      "width": 70.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680079456,
      "version": 236,
      "versionNonce": 1270563936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709461124783,
      "link": null,
      "locked": false,
      "text": "// logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "// logic",
      "lineHeight": 1.25
    },
    {
      "id": "gkk0QOGvvxFsV3O5_KJ5K",
      "type": "text",
      "x": 1160,
      "y": 554,
      "width": 70.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888844896,
      "version": 241,
      "versionNonce": 1463270496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709461040027,
      "link": null,
      "locked": false,
      "text": "// logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "// logic",
      "lineHeight": 1.25
    },
    {
      "id": "BJ2exHSegpqZNgeP-wHO0",
      "type": "text",
      "x": 526,
      "y": 407,
      "width": 63.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596502624,
      "version": 198,
      "versionNonce": 645446048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709461040027,
      "link": null,
      "locked": false,
      "text": "next();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "next();",
      "lineHeight": 1.25
    },
    {
      "id": "xfHS3vQt00hdXiv1gxseN",
      "type": "text",
      "x": 846,
      "y": 448,
      "width": 63.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680377248,
      "version": 252,
      "versionNonce": 633417824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709461040027,
      "link": null,
      "locked": false,
      "text": "next();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "next();",
      "lineHeight": 1.25
    },
    {
      "id": "SrzNTIFIgZTxXcDnrPNzD",
      "type": "arrow",
      "x": 618,
      "y": 425,
      "width": 173,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1727275424,
      "version": 138,
      "versionNonce": 379616352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709461098690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jvKyOGVmV9IRKM4irzU9t",
        "focus": 0.271713169037021,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NzvSssG1JVSLzzNGiEi0a",
      "type": "arrow",
      "x": 931,
      "y": 457,
      "width": 173,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1463084128,
      "version": 205,
      "versionNonce": 2066091424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709461106671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zYOCdoUJZOc8I9M-_e8Jj",
        "focus": 0.11862885125484597,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KiI-9P4s2iYAZLQ5KnK29",
      "type": "arrow",
      "x": 1183,
      "y": 595,
      "width": 224,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 150992992,
      "version": 359,
      "versionNonce": 511706208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709461123119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YbR3gU30Bhu_2xKSCKCvk",
      "type": "arrow",
      "x": 894,
      "y": 635,
      "width": 224,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 171813984,
      "version": 406,
      "versionNonce": 1458355616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709461131489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vbbeL_cfjcqt5SHHokaji",
      "type": "arrow",
      "x": 587,
      "y": 663,
      "width": 141,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 589208992,
      "version": 523,
      "versionNonce": 880623008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709461159321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rUuJ1CmDc4k2J_C4rtfYN",
        "focus": -1.9925028019705446,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}